#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"003618ccd7be22b6367207ed8d64d505":"36e97f29ec5ea6126077cc040cc2ceeb"}
#EXTINF:-1 tvg-id="Sky Sports Main Event" tvg-logo="https://marginfull.github.io/logo/sky24.png" group-title="BB.OTT | Sports Channel",Sky Sports
http://w.nasvpn.xyz:8080/live/best/best/22663.m3u8


 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"3f726fd5cbbf5944437a4dbfab431b10":"376b009796e4ad50ea8f68d796676692"}
#EXTINF:-1 tvg-id="AstroRia" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/193_144.png" group-title="BB.OTT | Astro Channel",104 Astro Ria 1
https://ott120.dbproject.xyz/bbottria1

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"3f726fd5cbbf5944437a4dbfab431b10":"376b009796e4ad50ea8f68d796676692"}
#EXTINF:-1 tvg-id="AstroRia" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/193_144.png" group-title="BB.OTT | Astro Channel",104 Astro Ria 104
https://ott120.dbproject.xyz/bbottria2


EXTINF: -1 tvg - id = "104.astro"
    tvg - name = "RIA HD"
    group - title = "AOTG All;Bahasa Malaysia"
    tvg - logo = "https://upload.wikimedia.org/wikipedia/en/3/39/Astro_Ria_HD.png"
    ch - number = "104", 104 Astro Ria FHD# https: //czz7.short.gy/riaku
      https: //free-iptv-bawahtanah.jabicin297.workers.dev/?channel_id=1004

